{
  if($get_state_time == 0){
    $set_control 0; 
    $set_air_action 0; 
    $set_nograv_count 18; 
    $neg_velset_x 12000; 
    $velset_y 0; 
  }
  if($get_state_time < 7){
    var down = $get_input 2; 
    var downback = $get_input 1; 
    var downforward = $get_input 3; 
    var anyDown = (down or downforward or downback);

    var up = $get_input 8; 
    var upforward = $get_input 9; 
    var upback = $get_input 7;
    var anyUp = (up or upforward or upback);
    var yvel = $get_yvel;

    if(anyDown and yvel == 0){
      $velset_y -8000; 
    }
    if(anyUp and yvel == 0){
      $velset_y 8000; 
    }
  } 

  if($get_state_time == 11){
    $set_control 1;
  }
}
